deployments:
- name: taxi_local_data
  entrypoint: /home/modf/mlops-zoomcamp-23/homework-3/orechestrate.py:main_flow
  work_pool:
    name: zoompool-homework

- name: taxi_local_data_md
  entrypoint: /home/modf/mlops-zoomcamp-23/homework-3/orchestrate_mdown.py:main_flow_md
  work_pool:
    name: zoompool-homework